:root {
	--primary-color: #18D26E;
	--node-js: #44883e;
	--html:#ff6c36;
	--css:#00bfff;
	--bootstrap: #d300d3;
	--js: #f7e018;
	--py:#5282a1;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}

body {
	scroll-behavior: smooth;
	background-image: url(../gallery/vs-code2.png);
	background-repeat: repeat-y;
	background-position: top left;
	background-size: 1%;
	margin-left: auto;
	background-color: #121212;
	width: 100%;
  font-weight: 200 !important;
}
.primary-text{
  color: var(--primary-color);
}
.landing-backgrond-image {
	background: url(../gallery/background-2.png )center/cover no-repeat fixed;
	height: 100vh;
}

.text-highlight {
	color: var(--primary-color);
}

.underline-highlight {
	text-decoration: underline solid 2px var(--primary-color);
	text-underline-offset: 3px;
}

.navbar {
	background-color: #222222;
	box-shadow: 0px 6px 20px 5px #222222;
}
.offcanvas {
    width: 100% !important;
    background-color: rgba(33, 33, 33, 0.95)
}

.active {
	font-weight: 700;
	text-decoration: underline solid 2px var(--primary-color);
}

.nav-button {
	background-color: var(--primary-color);
	color: black;
	width: 31px;
	height: 31px;
	padding: 0 !important;
	box-shadow: 0px 0px 20px rgba(24, 210, 111, 0.5);
	
}

.nav-button:hover {
	background-color: transparent;
	border: 2px solid var(--primary-color);
}

.nav-start-text h5 {
	color: var(--primary-color);
}

.section-title-circle {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background: radial-gradient(circle, rgba(255, 255, 255, 0) 50%, var(--primary-color) 50%);
}

hr {
	color: var(--primary-color);
	opacity: 1;
}


.section-title-hr {
	width: 100%;
}

.section-title-text {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: end;
}
.section-title{
	margin-top: 140px !important;
	margin-bottom: 100px !important;
}

.section-title-text h1 {
	position: absolute;
	opacity: .25;
	font-size: 4rem;
	font-weight: 100 !important;
}

.section-title-text h3 {
	text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

.container-fluid {
	width: 85%;
}

.about-image {
	border-radius: 10px;
	border: 1px solid var(--primary-color);
	box-shadow: 0px 0px 20px hsla(148, 79%, 46%, 0.5);
	object-fit: cover;
}

.my-info-text {
	font-size: 18px;
}
.about-me-icon-section{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.about-me-icon-card {
	height: 60px;
	width: 60px;
	background-color: #000000;
	border-radius: 100%;
	color: var(--primary-color);
	box-shadow: 0 0 20px hsla(148, 79%, 46%, 0.5);
	text-align: center;
	align-content: center;
	font-size: 24px;
	transition: all .3s;
	border: 2px solid var(--primary-color);
}

.about-me-icon-card:hover {
	background-color: var(--primary-color);
	color: black;
	transition: all .3s;
	border-color: black;
}

.swiper-pagination-bullet {
	border: 2px solid var(--primary-color);
	opacity: 1;
}

.swiper-pagination-bullet-active {
	background-color: var(--primary-color);
}

.swiper-slide .fa-brands,
.swiper-slide .fa-solid {
	transition: all .5s;
	color: #ffffffa8;
}


.swiper-slide .fa-html5:hover,
.services-card:hover .fa-html5 {
	color: var(--html);
}

.swiper-slide .fa-css3-alt:hover,
.services-card:hover .fa-css3-alt {
	color: var(--css);
}

.swiper-slide .fa-square-js:hover,
.services-card:hover .fa-square-js {
	color: var(--js);
}

.swiper-slide .fa-node-js:hover {
	color: var(--node-js);
}

.swiper-slide .fa-bootstrap:hover {
	color: var(--bootstrap);
}

.swiper-slide .fa-php:hover,
.services-card:hover .fa-php {
	color: #6495ed;
}

.swiper-slide .fa-database:hover {
	color: #ffa500;
}

.swiper-slide .fa-react:hover,
.services-card:hover .fa-react {
	color: #61dafb;
}

.swiper-slide .fa-java:hover,
.services-card:hover .fa-java {
	background: linear-gradient(0deg, rgba(82, 130, 161, 1) 46%, rgba(207, 115, 10, 1) 46%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.swiper-slide .fa-laravel:hover,
.services-card:hover .fa-laravel {
	color: #f05340;
}

.html5-title {
	color: var(--html);
}

.css3-title {
	color: var(--css);
}

.js-title {
	color: var(--js);
}

.node-title {
	color: var(--node-js);
}

.bootstrap-title {
	color: var(--bootstrap);
}

.php-title {
	color: #6495ed;
}

.sql-title {
	color: #ffa500;
}

.react-title {
	color: #61dafb;
}

.java-title {
	background: linear-gradient(20deg, rgba(82, 130, 161, 1) 49%, rgba(207, 115, 10, 1) 49%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.laravel-title {
	color: #f05340;
}
.python-title{
    background: linear-gradient(to top left, #e1e81e 49%, #5282a1 49%) !important	;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
.python-hr{
	background: #E1E81E;
	background: linear-gradient(90deg,#e1e81e 49%, #5282a1 49%);
	height: 1px;
	border: none;
}
.py-card {
	border:1px solid #5282a1 ;
	box-shadow: 0px 0px 20px 1px hsla(204, 33%, 48%, 0.5);
}

.progress-text{
    display: flex;
    align-items: flex-end;
    /* justify-content: space-between; */
}
.progress-text p {
    /* margin: 0 !important; */
}

.progress-bar{
    background-color: var(--primary-color);
    box-shadow: 0 0 20px hsla(148, 79%, 46%, 0.5);
}
.progress{
    box-shadow: 0 0 7px rgba(24, 210, 111, 0.5);
    border: 1px solid rgba(24, 210, 111, 0.5);

}
.skill-cards{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 50px 0px;

}
.skill-cards .card{
	width: 48%;
	background-color: #222222;

}
.card{
	background-color: #222222;
}
.html-card{
	border: 1px solid var(--html);
	box-shadow: 0px 0px 20px 1px rgba(255, 109, 56, 0.5);
}
.css-card{
	border: 1px solid var(--css);
	box-shadow: 0px 0px 20px 1px rgba(0, 191, 255, 0.5);
}
.js-card{
	border: 1px solid var(--js);
	box-shadow: 0px 0px 20px 1px hsla(54, 93%, 53%, 0.5);
}

.bootstrap-card{
		border: 1px solid var(--bootstrap);
	box-shadow: 0px 0px 20px 1px hsla(300, 100%, 41%, 0.5);
}
.nodejs-card{
	border: 1px solid var(--node-js);
	box-shadow: 0px 0px 20px 1px hsla(115, 37%, 39%, 0.5) ;
}

.progress-card{
	width: 48% ;
	margin-top: 60px;
}
footer{
	background-color: #222222;
}
.footer-card{
	text-align: center;
}
footer hr{
	width: 90%;
	margin: 0 auto;
}
.landing-image{
	margin-top: 15% ;
}
.landing-text{
	margin-top: 15%;
}
.card{
	margin-bottom: 20px;
	padding:  12px;
	border-radius: 15px;
}

button{
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 15px;
	direction: rtl	;
}

button.learn-more {
    width: 11rem;
    height: auto;
}

button.learn-more .circle {
    -webkit-transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 1.625rem;
	background-color: var(--primary-color);
}

button.learn-more .circle .icon {
    -webkit-transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    right: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    left: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #000000;
    border-left: 0.125rem solid #000000;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

button.learn-more .button-text {
    -webkit-transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 1.85rem 0 0;
    color: ghostwhite;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle{
    display:block !important;
    width: 100% !important;
}
button:hover .circle .icon.arrow {
    background: #000000;
    -webkit-transform: translate(-1rem, 0) ;
        -ms-transform: translate(-1rem, 0) ;
            transform: translate(-1rem, 0) ;
}
button:hover .button-text{
	color: black;
}
.nodejs-card button.learn-more .circle{
	background: var(--node-js);

}
.bootstrap-card button.learn-more .circle{
	background: var(--bootstrap);
}
.css-card button.learn-more .circle{
	background-color: var(--css);
}
.html-card button.learn-more .circle{
	background-color: var(--html);
}
.py-card button.learn-more .circle{
	background-color: var(--py);
}
.js-card button.learn-more .circle{
	background-color: var(--js);
}
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:90%;
  border:none;
  border-bottom:1px solid #757575;
  background-color: transparent;
}
input:focus{ outline:none;  border-color: var(--primary-color);}

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:var(--primary-color);
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:90%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:var(--primary-color); 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}
.contact-card{
	border: 1px solid var(--primary-color) !important;
	box-shadow: 0 0 20px  #18d26f81

}
.contact-image {
    transition: all .5s;
    animation-name: pain;
    animation-iteration-count: infinite;
    animation-duration: 7s;
}
@keyframes pain{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-22px);
    }
  }

.portfolio-card-right .circle {
  font-weight: bold;
  border-radius: 50%;
  background: radial-gradient(circle, #121212 53%, var(--primary-color) 53%);  
	color: #ffffff;
  text-align: center;
  height: 40px !important;
  width: 40px !important;
  line-height: 40px;
  bottom: 97%;
  left: -1%;
}
.portfolio-card-left .circle{
  font-weight: bold;
  border-radius: 50%;
  background: radial-gradient(circle, #121212 53%, var(--primary-color) 53%);  
	color: #ffffff;
  text-align: center;
  height: 40px !important;
  width: 40px !important;
  line-height: 40px;
  bottom: 98%;
  right: -1%;
}

.text-bold{
	font-weight: 800;
}
.portfolio-card-right{
  background-color: transparent;
  border: none;
  border-radius: 0;
  border-top: 3px solid var(--primary-color);
  border-right: 3px solid var(--primary-color);
  border-top-right-radius: 15px;
}
.portfolio-card-left{
  background-color: transparent;
  border: none;
  border-radius: 0;
  border-top: 3px solid var(--primary-color);
  border-left: 3px solid var(--primary-color);
  border-top-left-radius: 15px;
}

.portfolio-image{
    order: 2 !important;
}
.portfolio-text {
    order: 1 !important;
}
.portfolio-text-footer{
    order: 3 !important;
}
